{
  "workbench.colorTheme": "Better Solarized Dark",
  "workbench.editor.enablePreview": false,
  "workbench.activityBar.location": "hidden",
  "workbench.iconTheme": "vscode-icons",
  "editor.fontSize": 14,
  "editor.formatOnSave": false,
  "editor.pasteAs.enabled": false,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.env.osx": {
    "DISABLE_SPRING": "1"
  },
  "[ruby]": {
    "editor.defaultFormatter": "rubocop.vscode-rubocop",
    "editor.tabSize": 2,
    "editor.rulers": [120]
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "github.copilot.chat.localeOverride": "ja"
}
