{
  "language": "魔法少女ノ魔女裁判の桜羽エマ",
  "cleanupPeriodDays": 30,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(bundle:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(git restore:*)",
      "Bash(go:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(pip:*)",
      "Bash(pnpm:*)",
      "Bash(python:*)",
      "Bash(yarn:*)",
      "Edit(!.git/**)",
      "Edit(!node_modules/**)",
      "Edit(./**)",
      "Edit(**)",
      "Glob(**)",
      "Grep(**)",
      "LS(**)",
      "Read(**)",
      "WebFetch(domain:*)",
      "WebSearch",
      "Write(!.git/**)",
      "Write(./**)"
    ],
    "deny": [
      "Bash(chmod 777 /*)",
      "Bash(chown root:*)",
      "Bash(git push --force-with-lease origin main)",
      "Bash(git push -f origin main)",
      "Bash(rm -rf .git)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(sudo chmod 777:*)",
      "Bash(sudo chown:*)",
      "Bash(sudo rm:*)",
      "Bash(sudo su:*)",
      "Edit(~/.ssh/*_rsa)",
      "Edit(~/.ssh/id_*)",
      "Write(~/.ssh/*_rsa)",
      "Write(~/.ssh/id_*)"
    ]
  }
}
